content/01.abstract.md:3:bifo
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:DDKG
content/01.abstract.md:3:directionality
content/01.abstract.md:3:interpretable
content/01.abstract.md:3:macromolecular
content/01.abstract.md:3:ontologies
content/01.abstract.md:3:perturbagens
content/01.abstract.md:3:phenotypes
content/01.abstract.md:3:TODO
content/02.introduction.md:3:KGs
content/02.introduction.md:3:KGs
content/02.introduction.md:5:bel
content/02.introduction.md:5:BEL
content/02.introduction.md:5:bfo
content/02.introduction.md:5:BFO
content/02.introduction.md:5:interpretable
content/02.introduction.md:5:KGs
content/02.introduction.md:5:ontologies
content/02.introduction.md:5:Ontologies
content/02.introduction.md:5:sbml
content/02.introduction.md:5:SBML
content/02.introduction.md:5:TODO
content/02.introduction.md:5:TODO
content/02.introduction.md:5:TODO
content/02.introduction.md:5:TODO
content/02.introduction.md:7:BIFO
content/02.introduction.md:7:BIFO
content/02.introduction.md:7:BIFO
content/02.introduction.md:7:transcriptional
content/02.introduction.md:9:bifo
content/02.introduction.md:9:BIFO
content/02.introduction.md:9:BIFO
content/02.introduction.md:9:BIFO
content/02.introduction.md:9:BIFO
content/02.introduction.md:9:DDKG
content/02.introduction.md:9:DDKG
content/02.introduction.md:9:HSCLO
content/02.introduction.md:9:PageRank
content/02.introduction.md:9:Petagraph
content/02.introduction.md:9:TODO
content/02.introduction.md:11:BIFO
content/02.introduction.md:11:DDKG
content/02.introduction.md:11:DDKG
content/03.methods.md:3:BIFO
content/03.methods.md:5:bifo
content/03.methods.md:5:BIFO
content/03.methods.md:5:BIFO
content/03.methods.md:5:osf
content/03.methods.md:5:TODO
content/03.methods.md:9:BIFO
content/03.methods.md:9:BIFO
content/03.methods.md:9:ChEBI
content/03.methods.md:9:DS
content/03.methods.md:9:genomic
content/03.methods.md:9:HGNC
content/03.methods.md:9:HPO
content/03.methods.md:9:macromolecular
content/03.methods.md:9:MECH
content/03.methods.md:9:MONDO
content/03.methods.md:9:noncoding
content/03.methods.md:9:ontologies
content/03.methods.md:9:perturbagens
content/03.methods.md:9:phenotypes
content/03.methods.md:9:Reactome
content/03.methods.md:9:UBERON
content/03.methods.md:9:UniProt
content/03.methods.md:13:intercellular
content/03.methods.md:13:mechanotransduction
content/03.methods.md:13:perturbational
content/03.methods.md:17:directionality
content/03.methods.md:21:BIFO
content/03.methods.md:21:BIFO
content/03.methods.md:23:DDKG
content/03.methods.md:25:bifo
content/03.methods.md:25:BIFO
content/03.methods.md:25:BIFO
content/03.methods.md:25:BIFO
content/03.methods.md:25:ddkg
content/03.methods.md:25:DDKG
content/03.methods.md:25:DDKG
content/03.methods.md:25:DDKG
content/03.methods.md:25:DDKG
content/03.methods.md:25:instantiation
content/03.methods.md:25:Petagraph
content/03.methods.md:25:SAB
content/03.methods.md:25:TODO
content/03.methods.md:25:UBKG
content/03.methods.md:29:BIFO
content/03.methods.md:29:BIFO
content/03.methods.md:29:BIFO
content/03.methods.md:29:DS
content/03.methods.md:29:TODO
content/03.methods.md:29:TODO
content/03.methods.md:31:DDKG
content/03.methods.md:33:bifo
content/03.methods.md:33:BIFO
content/03.methods.md:33:BIFO
content/03.methods.md:33:BIFO
content/03.methods.md:33:DDKG
content/03.methods.md:33:TODO
content/04.results.md:3:BIFO
content/04.results.md:5:bifo
content/04.results.md:5:BIFO
content/04.results.md:5:BIFO
content/04.results.md:5:directionality
content/04.results.md:5:HSCLO
content/04.results.md:5:mechanotransduction
content/04.results.md:5:osf
content/04.results.md:5:TODO
content/04.results.md:5:TODO
content/04.results.md:5:TODO
content/04.results.md:7:BIFO
content/04.results.md:7:HSCLO
content/04.results.md:7:namespaces
content/04.results.md:7:TODO
content/04.results.md:7:TODO
content/04.results.md:7:TODO
content/04.results.md:9:DDKG
content/04.results.md:11:bifo
content/04.results.md:11:BIFO
content/04.results.md:11:BIFO
content/04.results.md:11:DDKG
content/04.results.md:11:py
content/04.results.md:11:SABs
content/04.results.md:11:TODO
content/04.results.md:11:TODO
content/04.results.md:11:TODO
content/04.results.md:11:TODO
content/04.results.md:11:TODO
content/04.results.md:13:TODO
content/04.results.md:15:BIFO
content/04.results.md:17:phenotypes
content/04.results.md:17:TODO
content/04.results.md:19:BIFO
content/04.results.md:19:TODO
content/04.results.md:21:BIFO
content/04.results.md:21:TODO
content/04.results.md:23:DS
content/04.results.md:23:interpretable
content/04.results.md:23:PageRank
content/04.results.md:23:PageRank
content/04.results.md:23:TODO
content/04.results.md:23:TODO
content/04.results.md:23:TODO
content/04.results.md:25:bifo
content/04.results.md:25:BIFO
content/04.results.md:25:TODO
content/05.discussion.md:3:BIFO
content/05.discussion.md:3:BIFO
content/05.discussion.md:7:bifo
content/05.discussion.md:7:BIFO
content/05.discussion.md:7:BIFO
content/05.discussion.md:7:BIFO
content/05.discussion.md:7:BIFO
content/05.discussion.md:7:DDKG
content/05.discussion.md:7:ontologies
content/05.discussion.md:7:TODO
content/05.discussion.md:7:TODO
content/05.discussion.md:11:BIFO
content/05.discussion.md:11:BIFO
content/05.discussion.md:11:BIFO
content/05.discussion.md:11:DDKG
content/05.discussion.md:11:neuroblastoma
content/05.discussion.md:11:ontologies
content/05.discussion.md:11:procedurally
content/05.discussion.md:11:TODO
content/05.discussion.md:11:TODO
content/05.discussion.md:15:BEL
content/05.discussion.md:15:BFO
content/05.discussion.md:15:BIFO
content/05.discussion.md:15:BIFO
content/05.discussion.md:15:BIFO
content/05.discussion.md:15:BIFO
content/05.discussion.md:15:BIFO
content/05.discussion.md:15:BIFO
content/05.discussion.md:15:BIFO's
content/05.discussion.md:15:BioPAX
content/05.discussion.md:15:continuants
content/05.discussion.md:15:genomic
content/05.discussion.md:15:HPO
content/05.discussion.md:15:HSCLO
content/05.discussion.md:15:occurrents
content/05.discussion.md:15:ontologies
content/05.discussion.md:15:Reactome
content/05.discussion.md:15:SBML
content/05.discussion.md:15:TODO
content/05.discussion.md:19:BIFO
content/05.discussion.md:19:BIFO
content/05.discussion.md:19:DDKG
content/05.discussion.md:19:GNN
content/05.discussion.md:19:KGs
content/05.discussion.md:19:omic
content/05.discussion.md:19:ontologies
content/05.discussion.md:19:PageRank
content/05.discussion.md:19:phenotypic
content/05.discussion.md:19:TODO
content/05.discussion.md:21:BIFO
content/05.discussion.md:21:centric
content/05.discussion.md:21:centric
content/05.discussion.md:21:KGs
content/05.discussion.md:21:ontologies
content/05.discussion.md:21:ontologies
content/06.data-and-code-availability.md:3:bifo
content/06.data-and-code-availability.md:3:BIFO
content/06.data-and-code-availability.md:3:BIFO
content/06.data-and-code-availability.md:3:BIFO
content/06.data-and-code-availability.md:3:CSV
content/06.data-and-code-availability.md:3:DDKG
content/06.data-and-code-availability.md:3:DDKG
content/06.data-and-code-availability.md:3:OSF
content/06.data-and-code-availability.md:3:OSF
content/06.data-and-code-availability.md:3:TODO
content/06.data-and-code-availability.md:3:TODO
content/06.data-and-code-availability.md:3:TODO
content/06.data-and-code-availability.md:3:Zenodo
content/06.data-and-code-availability.md:7:bifo
content/06.data-and-code-availability.md:7:bifo
content/06.data-and-code-availability.md:7:bifo
content/06.data-and-code-availability.md:7:bifo
content/06.data-and-code-availability.md:7:BIFO
content/06.data-and-code-availability.md:7:BIFO
content/06.data-and-code-availability.md:7:BIFO
content/06.data-and-code-availability.md:7:BIFO
content/06.data-and-code-availability.md:7:DDKG
content/06.data-and-code-availability.md:7:TODO
