content/00.front-matter.md:4:yaml
content/01.abstract.md:3:bifo
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:BIFO
content/01.abstract.md:3:DDKG
content/01.abstract.md:3:directionality
content/01.abstract.md:3:interpretable
content/01.abstract.md:3:macromolecular
content/01.abstract.md:3:ontologies
content/01.abstract.md:3:perturbagens
content/01.abstract.md:3:phenotypes
content/01.abstract.md:3:TODO
content/02.introduction.md:3:KGs
content/02.introduction.md:3:KGs
content/02.introduction.md:5:BEL
content/02.introduction.md:5:BFO
content/02.introduction.md:5:interpretable
content/02.introduction.md:5:KGs
content/02.introduction.md:5:ontologies
content/02.introduction.md:5:Ontologies
content/02.introduction.md:5:SBML
content/02.introduction.md:7:BIFO
content/02.introduction.md:7:BIFO
content/02.introduction.md:7:BIFO
content/02.introduction.md:7:transcriptional
content/02.introduction.md:9:bifo
content/02.introduction.md:9:BIFO
content/02.introduction.md:9:BIFO
content/02.introduction.md:9:BIFO
content/02.introduction.md:9:BIFO
content/02.introduction.md:9:DDKG
content/02.introduction.md:9:DDKG
content/02.introduction.md:9:HSCLO
content/02.introduction.md:9:PageRank
content/02.introduction.md:9:Petagraph
content/02.introduction.md:9:TODO
content/02.introduction.md:11:BIFO
content/02.introduction.md:11:DDKG
content/02.introduction.md:11:DDKG
content/03.methods.md:3:BIFO
content/03.methods.md:5:bifo
content/03.methods.md:5:BIFO
content/03.methods.md:5:BIFO
content/03.methods.md:5:osf
content/03.methods.md:5:TODO
content/03.methods.md:9:BIFO
content/03.methods.md:9:DS
content/03.methods.md:9:genomic
content/03.methods.md:9:macromolecular
content/03.methods.md:9:MECH
content/03.methods.md:9:noncoding
content/03.methods.md:9:phenotypes
content/03.methods.md:11:BIFO
content/03.methods.md:11:ChEBI
content/03.methods.md:11:HGNC
content/03.methods.md:11:HPO
content/03.methods.md:11:MONDO
content/03.methods.md:11:ontologies
content/03.methods.md:11:Reactome
content/03.methods.md:11:UBERON
content/03.methods.md:11:UniProt
content/03.methods.md:15:BIFO
content/03.methods.md:15:electrochemical
content/03.methods.md:15:Epigenetic
content/03.methods.md:15:HSCLO
content/03.methods.md:15:Intracellular
content/03.methods.md:15:mechanotransduction
content/03.methods.md:15:operationalizes
content/03.methods.md:15:redox
content/03.methods.md:15:TODO
content/03.methods.md:19:directionality
content/03.methods.md:21:BIFO
content/03.methods.md:25:BIFO
content/03.methods.md:25:BIFO
content/03.methods.md:25:BIFO
content/03.methods.md:25:unresolvable
content/03.methods.md:27:DDKG
content/03.methods.md:29:bifo
content/03.methods.md:29:BIFO
content/03.methods.md:29:BIFO
content/03.methods.md:29:ddkg
content/03.methods.md:29:DDKG
content/03.methods.md:29:DDKG
content/03.methods.md:29:DDKG
content/03.methods.md:29:directionality
content/03.methods.md:29:instantiation
content/03.methods.md:29:Petagraph
content/03.methods.md:29:SAB
content/03.methods.md:29:TODO
content/03.methods.md:29:UBKG
content/03.methods.md:29:yaml
content/03.methods.md:33:BIFO
content/03.methods.md:33:DDKG
content/03.methods.md:33:DDKG
content/03.methods.md:33:DDKG
content/03.methods.md:33:DDKG
content/03.methods.md:33:DDKG
content/03.methods.md:33:instantiation
content/03.methods.md:33:normatively
content/03.methods.md:33:operationalizes
content/03.methods.md:33:TODO
content/03.methods.md:37:BIFO
content/03.methods.md:41:BIFO
content/03.methods.md:41:DS
content/03.methods.md:41:TODO
content/03.methods.md:43:DDKG
content/03.methods.md:45:bifo
content/03.methods.md:45:BIFO
content/03.methods.md:45:BIFO
content/03.methods.md:45:DDKG
content/03.methods.md:45:interpretable
content/03.methods.md:45:operationalize
content/03.methods.md:45:osf
content/03.methods.md:45:TODO
content/03.methods.md:45:TODO
content/03.methods.md:47:BIFO
content/03.methods.md:49:BIFO
content/03.methods.md:49:BIFO
content/03.methods.md:49:BIFO
content/03.methods.md:49:CFTR
content/03.methods.md:49:DDKG
content/03.methods.md:49:DDKG
content/03.methods.md:49:Fraumeni
content/03.methods.md:49:interpretability
content/03.methods.md:49:interpretability
content/03.methods.md:49:interpretable
content/03.methods.md:49:Joubert
content/03.methods.md:49:neurofibromatosis
content/03.methods.md:49:TODO
content/03.methods.md:53:BIFO
content/03.methods.md:53:BIFO
content/03.methods.md:53:BIFO
content/03.methods.md:53:BIFO
content/03.methods.md:53:DDKG
content/03.methods.md:53:Hetionet
content/03.methods.md:53:KG's
content/03.methods.md:53:PrimeKG
content/03.methods.md:53:TODO
content/03.methods.md:53:yaml
content/03.methods.md:55:reproducibility
content/03.methods.md:57:bifo
content/03.methods.md:57:bifo
content/03.methods.md:57:CSV
content/03.methods.md:57:interpretability
content/03.methods.md:57:NetworkX
content/03.methods.md:57:OSF
content/03.methods.md:57:SciPy
content/03.methods.md:57:TODO
content/03.methods.md:57:TODO
content/03.methods.md:57:TODO
content/03.methods.md:57:YAML
content/04.results.md:3:BIFO
content/04.results.md:5:BIFO
content/04.results.md:5:directionality
content/04.results.md:5:DS
content/04.results.md:5:electrochemical
content/04.results.md:5:MECH
content/04.results.md:5:mechanotransduction
content/04.results.md:5:redox
content/04.results.md:7:BIFO
content/04.results.md:7:DDKG
content/04.results.md:7:HSCLO
content/04.results.md:7:namespaces
content/04.results.md:7:TODO
content/04.results.md:7:TODO
content/04.results.md:7:TODO
content/04.results.md:7:TODO
content/04.results.md:7:TODO
content/04.results.md:9:BIFO
content/04.results.md:11:phenotypes
content/04.results.md:11:TODO
content/04.results.md:13:BIFO
content/04.results.md:13:TODO
content/04.results.md:15:BIFO
content/04.results.md:15:TODO
content/04.results.md:17:directionality
content/04.results.md:17:DS
content/04.results.md:17:TODO
content/04.results.md:17:TODO
content/04.results.md:19:DDKG
content/04.results.md:21:bifo
content/04.results.md:21:BIFO
content/04.results.md:21:BIFO
content/04.results.md:21:DDKG
content/04.results.md:21:osf
content/04.results.md:21:TODO
content/04.results.md:23:bifo
content/04.results.md:23:BIFO
content/04.results.md:23:SAB
content/04.results.md:23:TODO
content/04.results.md:23:unmapped
content/04.results.md:25:TODO
content/04.results.md:27:TODO
content/04.results.md:29:BIFO
content/04.results.md:29:operationalizes
content/04.results.md:29:TODO
content/04.results.md:31:BIFO
content/04.results.md:33:BIFO
content/04.results.md:33:BIFO
content/04.results.md:33:BIFO
content/04.results.md:33:DDKG
content/04.results.md:33:interpretability
content/04.results.md:33:interpretable
content/04.results.md:33:TODO
content/04.results.md:35:HPO
content/04.results.md:35:interpretable
content/04.results.md:35:MONDO
content/04.results.md:35:TODO
content/04.results.md:37:BIFO
content/04.results.md:37:Joubert
content/04.results.md:37:TODO
content/04.results.md:39:BIFO
content/04.results.md:39:interpretability
content/04.results.md:39:TODO
content/04.results.md:41:interpretability
content/04.results.md:41:interpretable
content/04.results.md:45:BIFO
content/04.results.md:45:BIFO
content/04.results.md:45:DDKG
content/04.results.md:47:Hetionet
content/04.results.md:47:PrimeKG
content/04.results.md:47:TODO
content/04.results.md:49:BIFO
content/04.results.md:49:DDKG
content/04.results.md:49:TODO
content/04.results.md:49:TODO
content/04.results.md:51:TODO
content/04.results.md:53:DDKG
content/04.results.md:53:TODO
content/04.results.md:53:TODO
content/04.results.md:53:yaml
content/04.results.md:55:BIFO
content/04.results.md:59:BIFO
content/04.results.md:59:interpretable
content/04.results.md:59:interpretable
content/04.results.md:61:bifo
content/04.results.md:61:BIFO
content/04.results.md:61:BIFO
content/04.results.md:61:neuroblastoma
content/04.results.md:61:TODO
content/05.discussion.md:3:BIFO
content/05.discussion.md:3:BIFO
content/05.discussion.md:7:bifo
content/05.discussion.md:7:BIFO
content/05.discussion.md:7:BIFO
content/05.discussion.md:7:BIFO
content/05.discussion.md:7:BIFO
content/05.discussion.md:7:DDKG
content/05.discussion.md:7:interpretable
content/05.discussion.md:7:ontologies
content/05.discussion.md:7:operationalizes
content/05.discussion.md:7:TODO
content/05.discussion.md:11:BIFO
content/05.discussion.md:11:BIFO
content/05.discussion.md:11:DDKG
content/05.discussion.md:11:normatively
content/05.discussion.md:11:operationalizes
content/05.discussion.md:13:BIFO
content/05.discussion.md:13:DDKG
content/05.discussion.md:13:ontologies
content/05.discussion.md:13:TODO
content/05.discussion.md:13:yaml
content/05.discussion.md:15:BFO
content/05.discussion.md:15:BIFO
content/05.discussion.md:15:composable
content/05.discussion.md:15:ontologies
content/05.discussion.md:15:procedurally
content/05.discussion.md:17:BIFO
content/05.discussion.md:17:neuroblastoma
content/05.discussion.md:19:BIFO
content/05.discussion.md:19:DDKG
content/05.discussion.md:19:MECH
content/05.discussion.md:19:mechanobiology
content/05.discussion.md:23:BEL
content/05.discussion.md:23:BFO
content/05.discussion.md:23:BFO
content/05.discussion.md:23:BFO
content/05.discussion.md:23:BFO's
content/05.discussion.md:23:BIFO
content/05.discussion.md:23:BIFO
content/05.discussion.md:23:BIFO
content/05.discussion.md:23:BIFO
content/05.discussion.md:23:BIFO
content/05.discussion.md:23:BIFO
content/05.discussion.md:23:BIFO
content/05.discussion.md:23:BIFO
content/05.discussion.md:23:BIFO's
content/05.discussion.md:23:BIFO's
content/05.discussion.md:23:BioPAX
content/05.discussion.md:23:continuants
content/05.discussion.md:23:genomic
content/05.discussion.md:23:HPO
content/05.discussion.md:23:HSCLO
content/05.discussion.md:23:occurrents
content/05.discussion.md:23:ontologies
content/05.discussion.md:23:Reactome
content/05.discussion.md:23:Reactome's
content/05.discussion.md:23:SBML
content/05.discussion.md:27:BIFO
content/05.discussion.md:27:KGs
content/05.discussion.md:27:omic
content/05.discussion.md:27:phenotypic
content/05.discussion.md:29:DDKG
content/05.discussion.md:31:BIFO
content/05.discussion.md:31:DDKG
content/05.discussion.md:31:ontologies
content/05.discussion.md:31:yaml
content/05.discussion.md:33:BIFO
content/05.discussion.md:33:BIFO
content/05.discussion.md:33:BIFO
content/05.discussion.md:33:BIFO
content/05.discussion.md:33:DDKG
content/05.discussion.md:33:PageRank
content/05.discussion.md:33:perturbagen
content/05.discussion.md:33:perturbagen
content/05.discussion.md:33:perturbational
content/05.discussion.md:33:Perturbational
content/05.discussion.md:35:BIFO
content/05.discussion.md:35:centric
content/05.discussion.md:35:centric
content/05.discussion.md:35:KGs
content/05.discussion.md:35:ontologies
content/05.discussion.md:35:ontologies
content/06.data-and-code-availability.md:3:bifo
content/06.data-and-code-availability.md:3:BIFO
content/06.data-and-code-availability.md:3:BIFO
content/06.data-and-code-availability.md:3:BIFO
content/06.data-and-code-availability.md:3:CSV
content/06.data-and-code-availability.md:3:DDKG
content/06.data-and-code-availability.md:3:DDKG
content/06.data-and-code-availability.md:3:OSF
content/06.data-and-code-availability.md:3:OSF
content/06.data-and-code-availability.md:3:TODO
content/06.data-and-code-availability.md:3:TODO
content/06.data-and-code-availability.md:3:TODO
content/06.data-and-code-availability.md:3:yaml
content/06.data-and-code-availability.md:3:Zenodo
content/06.data-and-code-availability.md:7:bifo
content/06.data-and-code-availability.md:7:bifo
content/06.data-and-code-availability.md:7:bifo
content/06.data-and-code-availability.md:7:bifo
content/06.data-and-code-availability.md:7:BIFO
content/06.data-and-code-availability.md:7:BIFO
content/06.data-and-code-availability.md:7:BIFO
content/06.data-and-code-availability.md:7:BIFO
content/06.data-and-code-availability.md:7:DDKG
content/06.data-and-code-availability.md:7:TODO
